# Description

Containers are here and we need a way to manage them. Kubernetes has emerged as one of the most important and exciting container management platforms. In this course, Getting Started with Kubernetes, you'll learn the fundamentals of Kubernetes and the 'Kubernetes way'. First, you'll dive into Kubernetes architecture, what the main components and services are, and how they come together to build a production-class container infrastructure. Next, you'll learn how to install and deploy Kubernetes on several cloud platforms. Finally, you'll delve into working with pods, deployments, and services. By the end of this course, you'll have a solid understanding of what Kubernetes is and how it works, as well as skills to deploy a Kubernetes cluster and simple applications.